# sport

backend/: compile_log_2.txt  error.txt  log.txt  pom.xml  start_log.txt  start_log_2.txt  start_log_3.txt  start_log_4.txt  start_log_5.txt
backend/src/main/java/com/gym/system/: GymSystemApplication.java
database/: schema.sql
mobile-app/: index.html  package-lock.json  package.json  vite.config.js
mobile-app/src/: App.vue  main.js  manifest.json  pages.json
mobile-app/src/common/: config.js
mobile-app/src/pages/common/: profile.vue
mobile-app/src/pages/index/: login.vue
mobile-app/src/pages/student/: evaluate.vue  home.vue  profile.vue
mobile-app/src/pages/teacher/: evaluate.vue  mobile.vue
web-admin/: index.html  package-lock.json  package.json  vite.config.js
web-admin/src/: App.vue
web-admin/src/layout/: Layout.vue
web-admin/src/router/: index.js
web-admin/src/views/: Login.vue  Profile.vue
web-admin/src/views/admin/: CheckInMgmt.vue  CrowdMonitor.vue  EquipmentMgmt.vue  EvaluationMgmt.vue  ReservationMgmt.vue  UserMgmt.vue  VenueMgmt.vue
web-admin/src/views/teacher/: AttendanceMgmt.vue  EnrollmentMgmt.vue  MyCourses.vue
